
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Tasks", "SQL_Tasks\SQL_Tasks.ssmssqlproj", "{3FB43611-4162-4457-A1C6-703570919A11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FB43611-4162-4457-A1C6-703570919A11}.Default|Default.ActiveCfg = Default
		{96C61E9C-DDD2-410A-B110-E45E39C4EC16}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F048140A-2182-45A7-82FC-02631FA007BF}
	EndGlobalSection
EndGlobal
